haml/plans.haml
!!! 5
%html
  %head
  %title Title
  %meta(charset="utf-8")
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  %link(rel="stylesheet" href="css/base.css")
  %link(rel="stylesheet" href="css/style.css")
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic-ext,latin-ext,latin' rel='stylesheet' type='text/css'>
  %body.bg-white
    %header.header
      .container
        .logo
          %img(src="images/logo.svg")
        .nd-right-nav
          .one
            %strong.muted.uppercase &nbsp;trial expires in 3 days
          .one
            %a.nd-roundimage-wrap(href="#")
              %img(width="50" heigth="50" src="https://pp.vk.me/c620226/v620226565/2af2/YyPefK3nt7k.jpg")/
    #content.gridwrap
      .white-cont.main-part.fullwidth
        .container
          .tcenter
            %h2 Get a subscribtion to forget about spam forever.
            %p.plans-text
              You will be charged 
              %strong monthly&nbsp;
              to get all spam cleaned from your Instagram account automatically. You can cancel your subscribtion at any time.
          .nd-price-blocks.cf
            .nd-price-blocks-one.orange
              .nd-price-blocks-name Blogger
              .nd-price-blocks-bg
                .nd-price-blocks-price
                  %span.currency $
                  %span.price 12
                  .period month
                %p Cleanes spam every 10 minutes. Good for bloggers who have much spam on their Instagram account.
                %button.btn.white-rounded Subscribe
            .nd-price-blocks-one.green
              .nd-price-blocks-name SMM
              .nd-price-blocks-bg
                .nd-price-blocks-price
                  %span.currency $
                  %span.price 12
                  .period month
                %p Cleanes spam every 10 minutes. Good for bloggers who have much spam on their Instagram account.
                %button.btn.white-rounded Subscribe
            .nd-price-blocks-one.blue
              .nd-price-blocks-name Agency
              .nd-price-blocks-bg
                .nd-price-blocks-price
                  %span.currency $
                  %span.price 12
                  .period month
                %p Cleanes spam every 10 minutes. Good for bloggers who have much spam on their Instagram account.
                %button.btn.white-rounded Subscribe
          .nd-got-pp
            .nd-got-pp-one
              %img.pp(src="images/paypal.svg")
            .nd-got-pp-one
              .nd-machinelearn
                %img(src="images/robot.svg")
                .nd-machinelearn-descr
                  .heading
                    Got any questions?
                    %a(href="#") &nbsp;Contact us.

        


    
    .container
      %footer.footer.normal-footer
        .footer-el
          %a(href="#") About
        .footer-el
          %a(href="#") Contacts
        .footer-el
          %a(href="#") FAQ
        




  %script(src="//code.jquery.com/jquery-1.11.2.min.js")
  %script(src="js/plugins.min.js")
  %script(src="js/script.js")

web/plans.html
<!DOCTYPE html>
<html>

  <head></head>
  <title>Title</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic-ext,latin-ext,latin' rel='stylesheet' type='text/css'>

  <body class="bg-white">
    <header class="header">
      <div class="container">
        <div class="logo"><img src="images/logo.svg" />
        </div>
        <div class="nd-right-nav">
          <div class="one"><strong class="muted uppercase">&nbsp;trial expires in 3 days</strong>
          </div>
          <div class="one">
            <a href="#" class="nd-roundimage-wrap"><img width="50" heigth="50" src="https://pp.vk.me/c620226/v620226565/2af2/YyPefK3nt7k.jpg" />
            </a>
          </div>
        </div>
      </div>
    </header>
    <div class="gridwrap" id="content">
      <div class="white-cont main-part fullwidth">
        <div class="container">
          <div class="tcenter">
            <h2>Get a subscribtion to forget about spam forever.</h2>
            <p class="plans-text">You will be charged <strong>monthly&nbsp;</strong>to get all spam cleaned from your Instagram account automatically. You can cancel your subscribtion at any time.</p>
          </div>
          <div class="nd-price-blocks cf">
            <div class="nd-price-blocks-one orange">
              <div class="nd-price-blocks-name">Blogger</div>
              <div class="nd-price-blocks-bg">
                <div class="nd-price-blocks-price"><span class="currency">$</span><span class="price">12</span>
                  <div class="period">month</div>
                </div>
                <p>Cleanes spam every 10 minutes. Good for bloggers who have much spam on their Instagram account.</p>
                <button class="btn white-rounded">Subscribe</button>
              </div>
            </div>
            <div class="nd-price-blocks-one green">
              <div class="nd-price-blocks-name">SMM</div>
              <div class="nd-price-blocks-bg">
                <div class="nd-price-blocks-price"><span class="currency">$</span><span class="price">12</span>
                  <div class="period">month</div>
                </div>
                <p>Cleanes spam every 10 minutes. Good for bloggers who have much spam on their Instagram account.</p>
                <button class="btn white-rounded">Subscribe</button>
              </div>
            </div>
            <div class="nd-price-blocks-one blue">
              <div class="nd-price-blocks-name">Agency</div>
              <div class="nd-price-blocks-bg">
                <div class="nd-price-blocks-price"><span class="currency">$</span><span class="price">12</span>
                  <div class="period">month</div>
                </div>
                <p>Cleanes spam every 10 minutes. Good for bloggers who have much spam on their Instagram account.</p>
                <button class="btn white-rounded">Subscribe</button>
              </div>
            </div>
          </div>
          <div class="nd-got-pp">
            <div class="nd-got-pp-one"><img src="images/paypal.svg" class="pp" />
            </div>
            <div class="nd-got-pp-one">
              <div class="nd-machinelearn"><img src="images/robot.svg" />
                <div class="nd-machinelearn-descr">
                  <div class="heading">Got any questions?<a href="#">&nbsp;Contact us.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="footer normal-footer">
        <div class="footer-el"><a href="#">About</a>
        </div>
        <div class="footer-el"><a href="#">Contacts</a>
        </div>
        <div class="footer-el"><a href="#">FAQ</a>
        </div>
      </footer>
    </div>
  </body>
  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="js/plugins.min.js"></script>
  <script src="js/script.js"></script>

</html>
